{
	"folders": [
		{
			"path": "Clase 13/2.1+Heading+Element/2.1 Heading Element"
		},
		{
			"path": "C:/Users/alain/Downloads/2.3+Void+Elements"
		},
		{
			"path": "C:/Users/alain/Downloads/2.4+Movie+Ranking+Project"
		},
		{
			"path": "C:/Users/alain/Downloads/3.0+List+Elements"
		},
		{
			"path": "C:/Users/alain/Downloads/3.1+Nesting+and+Indentation"
		},
		{
			"path": "C:/Users/alain/Downloads/3.2+Anchor+Elements/3.2 Anchor Elements"
		},
		{
			"path": "C:/Users/alain/Downloads/3.3+Image+Elements/3.3 Image Elements"
		},
		{
			"path": "C:/Users/alain/Downloads/3.4+Birthday+Invite+Project"
		},
		{
			"path": "C:/Users/alain/Downloads/4.0+File+Paths/4.0 File Paths"
		},
		{
			"path": "C:/Users/alain/Downloads/4.1+Webpages"
		},
		{
			"path": "C:/Users/alain/Downloads/4.3+HTML+Portfolio+Project"
		},
		{
			"path": "C:/Users/alain/Downloads/5.1+Adding+CSS"
		},
		{
			"path": "C:/Users/alain/Downloads/5.3+CSS+Selectors"
		},
		{
			"path": "C:/Users/alain/Downloads/5.4+Color+Vocab+Project"
		}
	],
	"settings": {}
}